{
    "sqltools.connections": [
        {
            "database": "test",
            "dialect": "MariaDB",
            "isActive": false,
            "isConnected": false,
            "name": "MariaDB",
            "password": "fhrmdls12",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        }
    ]
}